struct StageTileInstance {
    AssetRef<StageTile> Tile;
    ushort Rotation;
    StageTileFlags Flags;
}

enum StageTileFlags : Byte {
    MirrorX = 1,
    MirrorY = 2
}

global {
    FP Timer;
}

signal OnStageReset(bool full);
signal OnTileChanged(IntVector2 position, StageTileInstance newTile);

event TileChanged {
    IntVector2 Position;
    StageTileInstance NewTile;
}

event TileBroken {
    EntityRef Entity;
    IntVector2 Position;
    StageTileInstance Tile;
    bool BrokenByMega;
}

event TimerExpired {
    Frame Frame;
}