struct StageTileInstance {
    AssetRef<StageTile> Tile;
    ushort Rotation;
    StageTileFlags Flags;
}

enum StageTileFlags : Byte {
    MirrorX = 1,
    MirrorY = 2
}

global {
    FP Timer;
}

signal OnStageReset(bool full);
signal OnTileChanged(int tileX, int tileY, StageTileInstance newTile);

event TileChanged {
    int TileX;
    int TileY;
    StageTileInstance NewTile;
}

event TileBroken {
    EntityRef Entity;
    int TileX;
    int TileY;
    StageTileInstance Tile;
    bool BrokenByMega;
}

event TimerExpired {
    Frame Frame;
}