{
    "name": "Fusion.Unity",
    "rootNamespace": "Fusion",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "FUSION_BURST"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "FUSION_ENABLE_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.20",
            "define": "FUSION_ENABLE_ADDRESSABLES_LOCAL_PHYSICS"
        }
    ],
    "noEngineReferences": false
}