#define _8_50 8.5

global {
	ushort BigStarSpawnTimer;
	EntityRef MainBigStar;
	bitset[64] UsedStarSpawns;
	int UsedStarSpawnCount;
}

component BigStar {
	bool IsStationary;
	ushort Lifetime;
	byte UncollectableFrames;
	FP Speed;
	FP BounceForce;
	
	[ExcludeFromPrototype] bool FacingRight;
}

signal OnMarioPlayerCollectedStar(EntityRef entity);

synced event MarioPlayerCollectedStar {
	EntityRef Entity;
	MarioPlayer Mario;
	FPVector2 Position;
}

synced event MarioPlayerDroppedStar {
	EntityRef Entity;
}

event CollectableDespawned {
	EntityRef Entity;
	nothashed FPVector2 Position;
	bool Collected;
}