component Powerup {
	bool FacingRight;

	FPVector2 AnimationCurveOrigin;
	FP AnimationCurveTimer;
	[ExcludeFromPrototype] byte IgnorePlayerFrames;
}

signal OnMarioPlayerCollectedPowerup(EntityRef mario, EntityRef powerup);

enum PowerupState : Byte {
    NoPowerup,
    MiniMushroom,
    Mushroom,
    FireFlower,
    IceFlower,
    PropellerMushroom,
    BlueShell,
	HammerSuit,
    MegaMushroom,
    LightningFlower,
    MagmaFlower,
    LiquidNitrogenFlower,
    CubbyLandHat,
    Cape,
    Bombermario,
    ForCapeOnlyDoNotUse
}

enum PowerupSpawnReason : Byte {
	PowerupBlock,
	Coins,
	BlueKoopa,
	Other
}

enum PowerupReserveResult : Byte {
    None,
    NoneButPlaySound,
    ReserveOldPowerup,
    ReserveNewPowerup,
}