component Powerup {
	bool FacingRight;

	FPVector2 AnimationCurveOrigin;
	FP AnimationCurveTimer;
	[ExcludeFromPrototype] byte IgnorePlayerFrames;
}

enum PowerupState : Byte {
    NoPowerup,
    MiniMushroom,
    Mushroom,
    FireFlower,
    IceFlower,
    PropellerMushroom,
    BlueShell,
	HammerSuit,
    MegaMushroom
}

enum PowerupSpawnReason : Byte {
	PowerupBlock,
	Coins,
	BlueKoopa,
	Other
}

enum PowerupReserveResult : Byte {
    None,
    NoneButPlaySound,
    ReserveOldPowerup,
    ReserveNewPowerup,
}