#define OnePixelPerFrame 1.875
import enum PhysicsFlags(byte);

component PhysicsObject {
    FPVector2 Gravity;
    FP TerminalVelocity;
    bool IsFrozen;
    bool DisableCollision;
    bool SlowInLiquids;
    bool IsWaterSolid;
    bool BreakMegaObjects;
    
    [ExcludeFromPrototype] FPVector2 Velocity;
    [ExcludeFromPrototype] EntityRef Parent;
    [ExcludeFromPrototype] FPVector2 ParentVelocity;
    [ExcludeFromPrototype] FPVector2 PreviousFrameVelocity;

    [ExcludeFromPrototype] PhysicsObjectData CurrentData;
    [ExcludeFromPrototype] PhysicsObjectData PreviousData;

    [ExcludeFromPrototype] byte HoverFrames;
    [ExcludeFromPrototype, AllocateOnComponentAdded, FreeOnComponentRemoved] list<PhysicsContact> Contacts;
    [ExcludeFromPrototype, AllocateOnComponentAdded, FreeOnComponentRemoved] hash_set<EntityRef> LiquidContacts;
    [ExcludeFromPrototype] byte UnderwaterCounter;
}

struct PhysicsObjectData {
    PhysicsFlags Flags;
    FP FloorAngle;
}

struct PhysicsContact {
    FPVector2 Position;
    FPVector2 Normal;
    FP Distance;
    int Frame;
    IntVector2 Tile;
    EntityRef Entity;
}

signal OnEntityChangeUnderwaterState(EntityRef entity, EntityRef liquid, bool underwater);
signal OnEntityCrushed(EntityRef entity);

event PhysicsObjectLanded {
    EntityRef Entity;
}