component PhysicsObject {
    FPVector2 Gravity;
    FP TerminalVelocity;
    bool IsFrozen;
    bool DisableCollision;
    
    [ExcludeFromPrototype] FPVector2 Velocity;
    [ExcludeFromPrototype] FPVector2 ParentVelocity;
    [ExcludeFromPrototype] FPVector2 PreviousVelocity;
    [ExcludeFromPrototype] FPVector2 PreviousFrameVelocity;

    [ExcludeFromPrototype] byte HoverFrames;
    [ExcludeFromPrototype] bool IsTouchingLeftWall;
    [ExcludeFromPrototype] bool IsTouchingRightWall;
    [ExcludeFromPrototype] bool IsTouchingCeiling;
    [ExcludeFromPrototype] bool IsTouchingGround;
    [ExcludeFromPrototype] FP FloorAngle;
    [ExcludeFromPrototype] bool IsOnSlipperyGround;
    [ExcludeFromPrototype] bool IsOnSlideableGround;

    [ExcludeFromPrototype, FreeOnComponentRemoved] list<PhysicsContact> Contacts;
}

struct PhysicsContact {
    FPVector2 Position;
    FPVector2 Normal;
    FP Distance;
    int Frame;
    int TileX;
    int TileY;
    EntityRef Entity;
}

signal OnBeforePhysicsCollision(VersusStageData stage, entity_ref entity, PhysicsContact* contact, bool* allowCollision);