#define MaxPlayers 10
#pragma max_players MaxPlayers

global {
	GameRules Rules;	
	GameState GameState;
	int StartFrame;
	int TotalGamesPlayed;
	ushort GameStartFrames;
	ushort PlayerLoadFrames;
	ushort AutomaticStageRefreshInterval;
	ushort AutomaticStageRefreshTimer;

	array<PlayerInformation>[MaxPlayers] PlayerInfo;
	byte RealPlayers;
	byte TotalMarios;

	int WinningTeam;
	bool HasWinner;
}

struct PlayerInformation {
	PlayerRef PlayerRef;
	QString<48> Nickname;
	QStringUtf8<48> NicknameColor;
	byte Team;
	byte Character;
	bool Disconnected;
	bool Disqualified;
}

struct GameRules {
	AssetRef<Map> Stage;
	AssetRef<GamemodeAsset> Gamemode;

	int StarsToWin;
	int CoinsForPowerup;
	int Lives;
	int TimerMinutes;
	bool TeamsEnabled;
	bool CustomPowerupsEnabled;
	bool DrawOnTimeUp;
}

enum GameState : Byte {
    PreGameRoom,
    WaitingForPlayers,
    Starting,
    Playing,
    Ended
}

signal OnLoadingComplete();
signal OnGameStarting();
signal OnGameEnding(int winningTeam, bool hasWinner);
signal OnReturnToRoom();

synced event GameStateChanged {
	GameState NewState;
}

synced event PlayerAdded {
	PlayerRef Player;
}

synced event PlayerRemoved {
	PlayerRef Player;
}

event PlayerDataChanged {
	PlayerRef Player;
}

event StartingCountdownChanged {
	bool IsGameStarting;
}

event CountdownTick {
	int SecondsRemaining;
}

synced event HostChanged {
	PlayerRef NewHost;
}

synced event RulesChanged {
	bool GamemodeChanged;
	bool MapChanged;
}

synced event HostCloseRulesPanel {

}

synced event PlayerLoaded {
	PlayerRef Player;
}

synced event RecordingStarted {

}

synced event GameStarted {

}

synced event GameEnded {
	bool EndedByHost;
	int WinningTeam;
	bool HasWinner;
}

event StartGameEndFade {

}

synced event StageAutoRefresh {

}