import enum ParticleEffect(byte);

component Projectile {
	AssetRef<ProjectileAsset> Asset;
	FP Speed;

	[ExcludeFromPrototype] EntityRef Owner;
	[ExcludeFromPrototype] bool FacingRight;
	[ExcludeFromPrototype] bool HasBounced;
	[ExcludeFromPrototype] bool CheckedCollision;
	[ExcludeFromPrototype] byte Combo;
	[ExcludeFromPrototype] int GroundTimer;
	[ExcludeFromPrototype] bool JustHitGround;
}

signal OnProjectileHitEntity(Frame frame, EntityRef projectile, EntityRef hitEntity);

event ProjectileDestroyed {
	EntityRef Entity;
	ParticleEffect Particle;
	nothashed FPVector2 Position;
}