component BlockBump {
	byte Lifetime;
	AssetRef<StageTile> StartTile;
	StageTileInstance ResultTile;
	AssetRef<EntityPrototype> Powerup;
	
	[ExcludeFromPrototype] bool IsDownwards;
	[ExcludeFromPrototype] FPVector2 Origin;
	[ExcludeFromPrototype] IntVector2 Tile;
	[ExcludeFromPrototype] EntityRef Owner;
	
	[ExcludeFromPrototype] bool AllowSelfDamage;
	[ExcludeFromPrototype] bool HasBumped;
}

signal OnEntityBumped(EntityRef entity, FPVector2 tileWorldPosition, EntityRef blockBump, bool fromBelow);

event EntityBlockBumped {
	nothashed Frame Frame;
	EntityRef Entity;
}