component Coin {
	CoinType CoinType;
	ushort Lifetime;
	byte UncollectableFrames;
	
	[ExcludeFromPrototype] bool IsCollected;
	[ExcludeFromPrototype] bool IsCurrentlyDotted;
	[ExcludeFromPrototype] byte DottedChangeFrames;
}

[System.Flags]
enum CoinType : Byte {
	BakedInStage = 1,
	Dotted = 2,
	Objective = 4,
}

signal OnMarioPlayerCollectedCoin(EntityRef marioEntity, EntityRef coinEntity, FPVector2 worldLocation, bool fromBlock, bool downwards);

synced event MarioPlayerCollectedCoin {
	EntityRef Entity;
	byte Coins;
	bool ItemSpawned;

	FPVector2 CoinLocation;
	bool CoinFromBlock;
	bool Downwards;
}

synced event MarioPlayerCollectedObjectiveCoin {
	EntityRef Entity;
}

event CoinChangedType {
	entity_ref Entity;
	nothashed Coin Coin;
}

event CoinChangeCollected {
	entity_ref Entity;
	nothashed Coin Coin;
	bool Collected;
}

event CoinBounced {
	entity_ref Entity;
	nothashed Coin Coin;
}