import enum LiquidType(byte);

component Liquid {
	LiquidType LiquidType;
	int WidthTiles;
	FP HeightTiles;

	[ExcludeFromPrototype, AllocateOnComponentAdded, FreeOnComponentRemoved] hash_set<entity_ref> SplashedEntities;
	[ExcludeFromPrototype, AllocateOnComponentAdded, FreeOnComponentRemoved] hash_set<entity_ref> UnderwaterEntities;
}

signal OnTryLiquidSplash(EntityRef entity, EntityRef liquid, bool exit, bool* doSplash);
signal OnEntityChangeUnderwaterState(EntityRef entity, EntityRef liquid, bool underwater);

event LiquidSplashed {
	entity_ref Entity;
	nothashed FP Force;
	nothashed FPVector2 Position;
	bool Exit;
}