#pragma maxplayers 10
#define _1_18 1.18
#define _0_85 0.85
#define WeirdSlopeConstant -0.0304687 
#define _0_90 0.9
#define _0_1875 0.1875
#define _0_40 0.4
#define _0_35 0.35
#define _0_09 0.09
#define _0_66 0.66666
#define _0_075 0.075

input {
	button Up;
	button Down;
	button Left;
	button Right;
	button Jump;
	button Sprint;
	button PowerupAction;
	button FireballPowerupAction;
	button PropellerPowerupAction;
}

enum JumpState : Byte {
    None,
    SingleJump,
    DoubleJump,
    TripleJump,
}

enum PlayerAction : Byte {
    Idle,
	HoldIdle,
    Walk,
	HoldWalk,
	Skidding,
    Crouch,
	CrouchAir,
    Sliding,
    SingleJump,
    DoubleJump,
    TripleJump,
	HoldJump,
	Freefall,
	WallSlide,
    Wallkick,
    GroundPound,
    SoftKnockback,
    NormalKnockback,
    HardKnockback,
	SpinBlockSpin,
    SpinBlockDrill,
    BlueShellCrouch,
    BlueShellSliding,
    BlueShellJump,
    PropellerSpin,
    PropellerDrill,
	MegaMushroom,
	PowerupShoot,
	Pushing,
	Death,
	LavaDeath,
	Respawning,
	EnteringPipe,
}

enum ActionFlags : Int32 {
    Intangible = 1,
    BreaksBlocks = 2,
    IsShelled = 4,
    Attacking = 8,
    NoPlayerBounce = 16,
    NoEnemyBounce = 32,
    AirAction = 64,
    WaterAction = 128,
    AllowBump = 256,
    StrongAction = 512, // used for things like ground pounds
	AllowHold = 1024,
	Cutscene = 2048,
	CameraChange = 4096,
	DisableTurnaround = 8192,
	DisablePushing = 16384,
	UsesSmallHitbox = 32768,
	UsesCrouchHitbox = 65536,
	KillMiniStomp = 131072,
	StarSpinAction = 262144,
}

component MarioPlayer {
    asset_ref<MarioPlayerPhysicsInfo> PhysicsAsset;
	asset_ref<CharacterAsset> CharacterAsset;
	[ExcludeFromPrototype] PlayerRef PlayerRef;
	[ExcludeFromPrototype] byte SpawnpointIndex;

	[ExcludeFromPrototype] PowerupState CurrentPowerupState;
	[ExcludeFromPrototype] PowerupState PreviousPowerupState;
	[ExcludeFromPrototype] asset_ref<PowerupAsset> ReserveItem;

	[ExcludeFromPrototype] byte Stars;
	[ExcludeFromPrototype] byte Coins;
	[ExcludeFromPrototype] byte Lives;

	[ExcludeFromPrototype] bool Disconnected;

	// Actions
	[ExcludeFromPrototype] PlayerAction Action;
	[ExcludeFromPrototype] PlayerAction PrevAction;
	[ExcludeFromPrototype] int ActionTimer;
	[ExcludeFromPrototype] int ActionState;
	[ExcludeFromPrototype] int ActionArg;
	[ExcludeFromPrototype] int CurrActionFlags;
	[ExcludeFromPrototype] int StarStealCount;
	[ExcludeFromPrototype] PlayerAction StompAction;
	[ExcludeFromPrototype] EntityRef ActionObject;

	// Walk/Running
    [ExcludeFromPrototype] bool FacingRight;
    [ExcludeFromPrototype] bool IsTurnaround;
    [ExcludeFromPrototype] byte FastTurnaroundFrames;
    [ExcludeFromPrototype] byte SlowTurnaroundFrames;
	[ExcludeFromPrototype] int LastPushingFrame;
	[ExcludeFromPrototype] byte StationaryFrames;

	// Jumping
	[ExcludeFromPrototype] JumpState JumpState;
	[ExcludeFromPrototype] JumpState PreviousJumpState;
    [ExcludeFromPrototype] byte JumpLandingFrames;
	[ExcludeFromPrototype] byte JumpBufferFrames;
	[ExcludeFromPrototype] byte CoyoteTimeFrames;
	[ExcludeFromPrototype] int LandedFrame;
	[ExcludeFromPrototype] bool DoEntityBounce;

	// Wallslide
	[ExcludeFromPrototype] bool WallslideLeft;
	[ExcludeFromPrototype] bool WallslideRight;
	[ExcludeFromPrototype] byte WallslideEndFrames;
    [ExcludeFromPrototype] byte WalljumpFrames;

	// Groundpound
	[ExcludeFromPrototype] byte GroundpoundStartFrames;
	[ExcludeFromPrototype] byte GroundpoundCooldownFrames;
	[ExcludeFromPrototype] byte GroundpoundStandFrames;

	// Swimming
	[ExcludeFromPrototype] byte SwimForceJumpTimer;

	// Knockback
	[ExcludeFromPrototype] bool KnockbackWasOriginallyFacingRight;
	[ExcludeFromPrototype] int KnockbackTick;
	[ExcludeFromPrototype] byte DamageInvincibilityFrames;
	[ExcludeFromPrototype] byte KnockbackGetupFrames;
	[ExcludeFromPrototype] byte CrushDamageInvincibilityFrames;

	// Block Interactions
	[ExcludeFromPrototype] bool IsStuckInBlock;

	// Powerups
	[ExcludeFromPrototype] byte Combo;
    [ExcludeFromPrototype] ushort InvincibilityFrames;
	
	[ExcludeFromPrototype] byte MegaMushroomStartFrames;
	[ExcludeFromPrototype] ushort MegaMushroomFrames;
	[ExcludeFromPrototype] byte MegaMushroomEndFrames;
	[ExcludeFromPrototype] bool MegaMushroomStationaryEnd;

	[ExcludeFromPrototype] byte ProjectileDelayFrames;
	[ExcludeFromPrototype] byte ProjectileVolleyFrames;
	[ExcludeFromPrototype] byte CurrentProjectiles;
	[ExcludeFromPrototype] byte CurrentVolley;

    [ExcludeFromPrototype] byte ShellSlowdownFrames;

	[ExcludeFromPrototype] byte PropellerLaunchFrames;
	[ExcludeFromPrototype] byte PropellerSpinFrames;
	[ExcludeFromPrototype] bool UsedPropellerThisJump;
	[ExcludeFromPrototype] byte PropellerDrillCooldown;
	[ExcludeFromPrototype] byte PropellerDrillHoldFrames;

    [ExcludeFromPrototype] entity_ref HeldEntity;
	[ExcludeFromPrototype] int HoldStartFrame;

    [ExcludeFromPrototype] entity_ref CurrentPipe;
	[ExcludeFromPrototype] FPVector2 PipeDirection;
	[ExcludeFromPrototype] bool PipeEntering;
	[ExcludeFromPrototype] byte PipeFrames;
	[ExcludeFromPrototype] byte PipeCooldownFrames;

	[ExcludeFromPrototype] entity_ref CurrentSpinner;
}

signal OnMarioPlayerDied(EntityRef entity);
signal OnMarioPlayerBecameInvincible(EntityRef entity);

event MarioPlayerJumped {
	nothashed Frame Frame;
	entity_ref Entity;
	nothashed PlayerAction JumpState;
	nothashed bool WasBounce;
}

event MarioPlayerGroundpoundStarted {
	nothashed Frame Frame;
	entity_ref Entity;
}

event MarioPlayerGroundpounded {
	nothashed Frame Frame;
	entity_ref Entity;
}

event MarioPlayerCrouched {
	nothashed Frame Frame;
	entity_ref Entity;
}

synced event MarioPlayerCollectedPowerup {
	nothashed Frame Frame;
	entity_ref Entity;
	nothashed PowerupReserveResult Result;
	nothashed PowerupAsset Scriptable;
}

event MarioPlayerUsedReserveItem {
	nothashed Frame Frame;
	entity_ref Entity;
	nothashed bool Success;
}

event MarioPlayerWalljumped {
	nothashed Frame Frame;
	entity_ref Entity;
	nothashed FPVector2 Position;
	nothashed bool WasOnRightWall;
}

event MarioPlayerShotProjectile {
	nothashed Frame Frame;
	entity_ref Entity;
	nothashed Projectile Projectile;
}

event MarioPlayerUsedPropeller {
	nothashed Frame Frame;
	entity_ref Entity;
}

event MarioPlayerPropellerSpin {
	nothashed Frame Frame;
	entity_ref Entity;
}

synced event MarioPlayerDied {
	Frame Frame;
	entity_ref Entity;
	bool IsLava;
}

event MarioPlayerDeathUp {
	nothashed Frame Frame;
	EntityRef Entity;
}

synced event MarioPlayerTookDamage {
	Frame Frame;
	entity_ref Entity;
}

event MarioPlayerPreRespawned {
	nothashed Frame Frame;
	entity_ref Entity;
}

event MarioPlayerRespawned {
	nothashed Frame Frame;
	entity_ref Entity;
}

event MarioPlayerPickedUpObject {
	nothashed Frame Frame;
	entity_ref Entity;
	entity_ref OtherEntity;
}

event MarioPlayerThrewObject {
	nothashed Frame Frame;
	entity_ref Entity;
	entity_ref OtherEntity;
}

synced event MarioPlayerMegaStart {
	nothashed Frame Frame;
	entity_ref Entity;
}

event MarioPlayerMegaEnd {
	nothashed Frame Frame;
	entity_ref Entity;
	bool Cancelled;
}

event MarioPlayerReceivedKnockback {
	nothashed Frame Frame;
	entity_ref Entity;
	entity_ref Attacker;
	PlayerAction Action;
}

event MarioPlayerEnteredPipe {
	nothashed Frame Frame;
	entity_ref Entity;
	entity_ref Pipe;
}

event MarioPlayerStoppedSliding {
	nothashed Frame Frame;
	entity_ref Entity;
	bool IsStationary;
}

event MarioPlayerUsedSpinner {
	nothashed Frame Frame;
	entity_ref Entity;
	entity_ref Spinner;
}

event MarioPlayerStompedByTeammate {
	nothashed Frame Frame;
	entity_ref Entity;
}

synced event MarioPlayerDestroyed {
	nothashed Frame Frame;
	entity_ref Entity;
}

event MarioPlayerLandedWithAnimation {
	nothashed Frame Frame;
	entity_ref Entity;
}