component PhysicsObject {
    FPVector2 Velocity;
    FPVector2 PreviousVelocity;
    FPVector2 Gravity;
    FP TerminalVelocity;
    bool IsFrozen;
    bool DisableCollision;

    bool IsTouchingLeftWall;
    bool IsTouchingRightWall;
    bool IsTouchingCeiling;

    bool IsTouchingGround;
    FP FloorAngle;
    bool IsOnSlipperyGround;
    bool IsOnSlideableGround;

    [FreeOnComponentRemoved] list<PhysicsContact> Contacts;
}

struct PhysicsContact {
    FPVector2 Position;
    FPVector2 Normal;
    FP Distance;
    int TileX;
    int TileY;
}

signal OnPreTileCollide(VersusStageData stage, entity_ref Entity, PhysicsContact* Contact, bool* AllowCollision);