{
    "name": "Unity.Fusion.CodeGen",
    "rootNamespace": "Fusion.CodeGen",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Pdb.dll",
        "Fusion.Runtime.dll",
        "Fusion.Common.dll",
        "Fusion.Realtime.dll",
        "Fusion.Sockets.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "0",
            "define": "FUSION_WEAVER_ILPOSTPROCESSOR"
        },
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "1",
            "define": "FUSION_HAS_MONO_CECIL"
        },
        {
            "name": "nuget.mono-cecil",
            "expression": "0.1",
            "define": "FUSION_HAS_MONO_CECIL"
        },
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "1.11",
            "define": "FUSION_CECIL_1_11_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}