component Enemy {
	FPVector2 Spawnpoint;
	bool IsActive;
	bool IsDead;
	bool FacingRight;
	bool IgnorePlayerWhenRespawning;
}

signal OnEnemyDespawned(entity_ref entity);
signal OnEnemyRespawned(entity_ref entity);
signal OnEnemyEnemyCollision(entity_ref a, entity_ref b);

event EnemyDespawned {
	nothashed Frame Frame;
	entity_ref Entity;
}

event EnemyKilled {
	nothashed Frame Frame;
	entity_ref Enemy;
	entity_ref Killer;
	bool IsSpecialKill;
}

event PlayComboSound {
	nothashed Frame Frame;
	entity_ref Entity;
	nothashed byte Combo;
}

event PlayBumpSound {
	nothashed Frame Frame;
	entity_ref Entity;
}