component CoinItem {
	AssetRef<CoinItemAsset> Scriptable;
	int Lifetime;
	[ExcludeFromPrototype] PowerupSpawnReason SpawnReason;
	[ExcludeFromPrototype] bool BlockSpawn;
	[ExcludeFromPrototype] bool LaunchSpawn;
	[ExcludeFromPrototype] FPVector2 BlockSpawnOrigin;
	[ExcludeFromPrototype] FPVector2 BlockSpawnDestination;
	[ExcludeFromPrototype] byte BlockSpawnAnimationLength;

	[ExcludeFromPrototype] byte SpawnAnimationFrames;
	[ExcludeFromPrototype] EntityRef ParentMarioPlayer;
}

signal OnCoinItemSpawnEnded(EntityRef entity);

event CoinItemBecameActive {
	EntityRef Entity;
}